        Info Looking up installed tauri packages to check mismatched versions...
        Warn The bundle identifier "com.finai.app" set in `"tauri.conf.json" identifier` ends with `.app`. This is not recommended because it conflicts with the application bundle extension on macOS.
     Running beforeBuildCommand `npm run build`

> finai---gerenciador-financeiro-inteligente@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2807 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) C:/Users/comec/.gemini/antigravity/scratch/FinAI/aiService.ts is dynamically imported by C:/Users/comec/.gemini/antigravity/scratch/FinAI/components/VoiceControl.tsx but also statically imported by C:/Users/comec/.gemini/antigravity/scratch/FinAI/components/Dashboard.tsx, C:/Users/comec/.gemini/antigravity/scratch/FinAI/components/FinancialAssistant.tsx, C:/Users/comec/.gemini/antigravity/scratch/FinAI/components/InvoiceUploader.tsx, C:/Users/comec/.gemini/antigravity/scratch/FinAI/components/NotificationCenter.tsx, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mregisterSW.js                       [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                [39m[1m[2m    0.47 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.08 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[32massets/pdf.worker.min-wgc6bjNh.mjs  [39m[1m[2m1,078.61 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Bl6fb3G4.css           [39m[1m[2m  117.42 kB[22m[1m[22m[2m │ gzip:  16.92 kB[22m
[2mdist/[22m[36massets/purify.es-B9ZVCkUG.js        [39m[1m[2m   22.64 kB[22m[1m[22m[2m │ gzip:   8.75 kB[22m
[2mdist/[22m[36massets/index.es-jnlR2whD.js         [39m[1m[2m  159.38 kB[22m[1m[22m[2m │ gzip:  53.43 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-QH1iLAAe.js  [39m[1m[2m  202.38 kB[22m[1m[22m[2m │ gzip:  48.04 kB[22m
[2mdist/[22m[36massets/InvoiceUploader-Bo0STFxC.js  [39m[1m[33m  516.60 kB[39m[22m[2m │ gzip: 151.26 kB[22m
[2mdist/[22m[36massets/index-MazexcZi.js            [39m[1m[33m2,138.21 kB[39m[22m[2m │ gzip: 621.48 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 28.20s[39m
[31merror during build:
Error: 
  Configure "workbox.maximumFileSizeToCacheInBytes" to change the limit: the default value is 2 MiB.
  Check https://vite-pwa-org.netlify.app/guide/faq.html#missing-assets-from-sw-precache-manifest for more information.
  Assets exceeding the limit:
  - assets/index-MazexcZi.js is 2.14 MB, and won't be precached.

    at logWorkboxResult (file:///C:/Users/comec/.gemini/antigravity/scratch/FinAI/node_modules/vite-plugin-pwa/dist/chunk-G4TAN34B.js:44:13)
    at generateServiceWorker (file:///C:/Users/comec/.gemini/antigravity/scratch/FinAI/node_modules/vite-plugin-pwa/dist/index.js:229:3)
    at async _generateSW (file:///C:/Users/comec/.gemini/antigravity/scratch/FinAI/node_modules/vite-plugin-pwa/dist/index.js:362:5)
    at async Object.handler (file:///C:/Users/comec/.gemini/antigravity/scratch/FinAI/node_modules/vite-plugin-pwa/dist/index.js:526:13)
    at async PluginDriver.hookParallel (file:///C:/Users/comec/.gemini/antigravity/scratch/FinAI/node_modules/rollup/dist/es/shared/node-entry.js:22452:17)
    at async Object.close (file:///C:/Users/comec/.gemini/antigravity/scratch/FinAI/node_modules/rollup/dist/es/shared/node-entry.js:23471:13)
    at async buildEnvironment (file:///C:/Users/comec/.gemini/antigravity/scratch/FinAI/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46258:17)
    at async Object.defaultBuildApp [as buildApp] (file:///C:/Users/comec/.gemini/antigravity/scratch/FinAI/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46713:5)
    at async CAC.<anonymous> (file:///C:/Users/comec/.gemini/antigravity/scratch/FinAI/node_modules/vite/dist/node/cli.js:863:7)[39m
beforeBuildCommand `npm run build` failed with exit code 1
       Error beforeBuildCommand `npm run build` failed with exit code 1
